#version 430
/*
 * This confidential and proprietary software may be used only as
 * authorised by a licensing agreement from ARM Limited
 * (C) COPYRIGHT 2016 ARM Limited
 *     ALL RIGHTS RESERVED
 * The entire notice above must be reproduced on all authorised
 * copies and copies may only be made to the extent permitted
 * by a licensing agreement from ARM Limited.
 */
layout(local_size_x=256, local_size_y=1, local_size_z=1) in;

layout (binding=0, std430) buffer a2
{
	double outp[];
};

void main()
{
	outp[gl_GlobalInvocationID.x] += 2.0;
}


